spring.data.mongodb.uri=mongodb+srv://api-mongo:ScsPGVtv9C7b3ngW@clustermagrathea.0xukf.mongodb.net/github-client-database?retryWrites=true&w=majority
spring.data.mongodb.database=github-client-database